server {
    listen 80;
    server_name www.atypon-triaining-nov.online;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Don't cache index.html (to avoid this problem)
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    }

    # Cache static assets (JS, CSS, images) aggressively
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable" always;
    }
}
