spring.application.name=filesystem
server.port=8081
filesystem.base-dir=/data/projects

# File I/O Base Path
filesystem.base-dir=/data/projects

# MySQL DB Config
spring.datasource.url=jdbc:mysql://database-1.cdqmgmi22uyw.eu-central-1.rds.amazonaws.com:3306/filesystem_db
spring.datasource.username=fs_user
spring.datasource.password=fs_pass1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
