spring.application.name=server
filesystem.service.url=http://filesystem:8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.application.name=server
spring.datasource.url=jdbc:mysql://database-1.cdqmgmi22uyw.eu-central-1.rds.amazonaws.com:3306/filesystem_db
spring.datasource.username=fs_user
spring.datasource.password=fs_pass1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# GitHub OAuth2 client registration (for your server)
spring.security.oauth2.client.registration.github.client-id=Ov23liOHtXwFlRi0NCKH
spring.security.oauth2.client.registration.github.client-secret=4fa1383b9a4f1106d9ccda3d9601dd0625a7cd5e
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
server.servlet.session.timeout=3h
# GitHub provider endpoints (explicitly; these are usually auto-configured)
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
logging.level.org.springframework.security=DEBUG
